{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/next"],
  "linter": {
    "rules": {
      "style": {
        "useNamingConvention": "off",
        "noMagicNumbers": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn"
      },
      "performance": {
        "noNamespaceImport": "warn",
        "noBarrelFile": "warn"
      },
      "nursery": {
        "useMaxParams": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "warn"
      }
    }
  }
}
