{
  "name": "Raz Levi",
  "short_name": "Raz Levi",
  "description": "Building software products that fit seamlessly into life 🚀",
  "start_url": "/",
  "icons": [
    {
      "src": "/avatar0.jpeg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/avatar0.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
